{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=server"],
      "port": 3001
    },
    {
      "name": "jarvis-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=web"],
      "port": 5173
    }
  ]
}
